[gd_scene load_steps=2 format=3 uid="uid://drixgvqjvf54e"]

[ext_resource type="Script" path="res://buttons.gd" id="1_tru27"]

[node name="ScrollContainer" type="ScrollContainer"]
offset_right = 1152.0
offset_bottom = 647.0

[node name="Control" type="Control" parent="."]
layout_mode = 2
script = ExtResource("1_tru27")
